[mypy]
# Is the project well-typed?
strict = True

# Early opt-in even when strict = False
warn_unused_ignores = True
warn_redundant_casts = True
enable_error_code = ignore-without-code

# Support namespace packages per https://github.com/python/mypy/issues/14057
explicit_package_bases = True

# Disable overload-overlap due to many false-positives
disable_error_code = overload-overlap

# TODO: Raise issue upstream
[mypy-pytest_cov.*]
ignore_missing_imports = True
